<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malta Programs</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e3f2fd;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #e3f2fd;
    }
    .header-image {
  max-width: 70%;
  height: auto;
  border-radius: 12px;
}
    .page-wrapper {
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: #f1f1f1;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
    }
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      font-weight: bold;
      color: #333;
      background-color: #e3f2fd;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="Picture1.png" alt="Об английском за границей" class="header-image" />
  </header>
  <div class="page-wrapper">
    <div class="sidebar">
      <a href="#">English</a>
      <a href="#">MBA Program</a>
    </div>
  </div>
</body>
</html>
